# core-backend

./: build.gradle
src/main/java/ru/stepagin/backend/: BackendApplication.java
src/main/java/ru/stepagin/backend/config/: CorsConfig.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/ru/stepagin/backend/controller/: AuthController.java  FavouriteProjectController.java  ProjectController.java  ProjectVersionController.java  UserController.java
src/main/java/ru/stepagin/backend/dto/: AuthorDto.java  CreateAccountDtoRequest.java  CreateProjectDtoRequest.java  CreateProjectVersionDtoRequest.java  ProjectCardDtoResponse.java  ProjectCardWrapperDtoResponse.java  ProjectDetailsDtoResponse.java  ProjectVersionDto.java  UpdateProjectDtoRequest.java  UpdateProjectVersionDtoRequest.java  UpdateUserDtoRequest.java  UserCardDtoResponse.java
src/main/java/ru/stepagin/backend/entity/: FavouriteProjectEntity.java  ProjectCardEntity.java  ProjectVersionEntity.java  UserEntity.java
src/main/java/ru/stepagin/backend/exception/: CustomProblemDetail.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/ru/stepagin/backend/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/ru/stepagin/backend/repository/: FavouriteProjectRepository.java  ProjectCardRepository.java  ProjectVersionRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/ru/stepagin/backend/: BackendApplicationTests.java
(+4 files in other folders)
